.detail {
       max-width: 1264px;
       width: 100%;
       margin: 0 auto;
       padding: 0 20px 50px;
}

.department_heading {
       margin: 24px 0;
       font-family: 'Mulish', sans-serif;
       font-weight: 700;
       font-size: 32px;
}

.leadership_item {
       display: flex;
       align-items: center;
       padding: 24px;
       border-radius: 8px;
       background-color: #F3F3F3;
       max-width: 912px;
       width: 100%;
}

.leadership_item_img {
       width: 160px;
       height: 160px;
       border-radius: 10px;
}

.leadership_item_section {
       display: flex;
       flex-direction: column;
       margin-left: 24px;
}

.leadership_item_heading {
       margin: 0;
       margin-bottom: 12px;
       font-family: 'Inter', sans-serif;
       font-weight: 600;
       font-size: 20px;
}

.leadership_item_position {
       margin: 0;
       margin-bottom: 16px;
       font-family: 'Inter', sans-serif;
       font-weight: 400;
       font-size: 16px;
}

.leadership_item_list {
       display: grid;
       grid-template-columns: auto auto;
       gap: 20px;
       margin: 0;
       padding: 0;
       list-style: none;
}

.leadership_item_item {
       display: flex;
       align-items: center;
}

.leadership_item_item_section {
       margin-left: 12px;
       display: flex;
       flex-direction: column;
}

.leadership_item_item_position {
       margin: 0;
       margin-bottom: 4px;
       font-family: 'Inter', sans-serif;
       font-weight: 400;
       font-size: 14px;
       color: #373737;
}

.leadership_item_item_text {
       margin: 0;
       font-family: 'Inter', sans-serif;
       font-weight: 500;
       font-size: 16px;
}

@media only screen and (max-width: 750px) {
       .leadership_item_list {
              display: grid;
              grid-template-columns: auto;
       }
}


@media only screen and (max-width: 500px) {

       .department_heading {
              font-weight: 600;
              font-size: 24px;
       }

       .leadership_item {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
       }

       .leadership_item_img {
              max-width: 500px;
              width: 100%;
              height: auto;
       }

       
       .leadership_item_section {
              display: flex;
              flex-direction: column;
              margin-left: 0px;
              margin-top: 24px;
       }

       .leadership_item_list {
              display: grid;
              grid-template-columns: auto;
       }
}




