.site_news {
       padding: 70px 0px 0px;
}

.news_top_section {
       display: flex;
       align-items: center;
       justify-content: space-between;
}

.news_heading {
       margin: 0;
       margin-bottom: 24px;
       font-family: 'Mulish', sans-serif;
       font-weight: 700;
       font-size: 32px;
}

.news_top_links {
       padding: 10px 16px;
       text-decoration: none;
       border-radius: 16px;
       background: #D4EBFF;
       color: #0065C1;
       font-family: 'Mulish', sans-serif;
       font-weight: 600;
       font-size: 14px;
       border: 1px solid #ffff;
}

.news_top_links:hover {
       background-color: #ffff;
       border: 1px solid #0065C1;
}

.news_list_section {
       display: flex;
       align-items: flex-start;
}

.news_item_first {
       box-sizing: border-box;
       position: relative;
       margin-right: 24px;
       width: 600px;
       /* height: 492px; */
       overflow: hidden;
       border-radius: 10px;
}

.news_item_first:hover .news_main_images {
       transform: scale(1.05);
}

.news_main_images {
       position: relative;
       z-index: 4;
       height: 492px;
       object-fit: cover;
       transition: .3s ease;
       border-radius: 10px;
       cursor: pointer;
}


.news_item_first_back {
       position: absolute;
       top: 80%;
       left: 4%;
       z-index: 5;
}

.news_item_date_img {
       margin-right: 5px;
       width: 14px;
       height: 16px;
       color: #E3E3E3;
}

.news_item_date {
       font-family: 'Inter', sans-serif;
       font-weight: 500;
       font-size: 16px;
       color: #E3E3E3;
}

.news_item_first_heading {
       margin: 0;
       margin-top: 12px;
       font-family: 'Inter', sans-serif;
       font-weight: 700;
       font-size: 24px;
       color: #FFFFFF;
}


.news_list {
       display: grid;
       grid-template-columns: auto auto;
       gap: 25px;
       margin: 0;
       padding: 0;
       list-style: none;
}

.news_item_second {
       cursor: pointer;
}




.news_item_image_sec {
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       text-decoration: none;
       color: #000;
}

.news_item_image_sec:hover .news_item_image {
       transform: scale(1.05);
}

.news_item_imagess_sec {
       position: relative;
       overflow: hidden;
       border-radius: 10px;
       width: 288px;
       height: 170px;
}

.news_item_image {
       position: relative;
       z-index: 4;
       object-fit: cover;
       transition: .3s ease;
       border-radius: 10px;
       cursor: pointer;
       width: 288px;
       height: 170px;
}

.news_item_date_span {
       margin: 8px 0px 4px;
       font-family: 'Inter', sans-serif;
       font-weight: 400;
       font-size: 14px;
       color: #707070;
}

.new_item_title {
       margin: 0;
       font-family: 'Inter', sans-serif;
       font-weight: 500;
       font-size: 16px;
       display: -webkit-box;
       max-width: 288px;
       -webkit-line-clamp: 2;
       -webkit-box-orient: vertical;
       overflow: hidden;
}

@media only screen and (max-width: 1100px) {
       .news_list_section {
              display: flex;
              flex-direction: column;
              align-items: center;
       }       

       .news_item_first {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 0px;
              margin-bottom: 24px;
              width: 100%;
              height: 100%;
              overflow: hidden;
              border-radius: 10px;
       }       

       .news_item_first_back {
              position: absolute;
              top: 80%;
              left: 10%;
              z-index: 5;
       }

       .news_list {
              max-width: 870px;
              width: 100%;
       }

       .news_item_imagess_sec {
              width: 100%;
              height: 170px;
       }

       .news_item_image {
              width: 100%;
              height: 100%;
       }
       
}
 

@media only screen and (max-width: 470px) {
       .news_list {
              display: grid;
              grid-template-columns: auto;
       }
}

@media only screen and (max-width: 370px) {
       .news_item_first_back {
              position: absolute;
              top: 70%;
              left: 5%;
              z-index: 5;
       }
}




